# java-sonarqube

./: pom.xml  readme.md
src/main/java/com/edw/: Main.java
src/main/java/com/edw/controller/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/edw/: IndexControllerTest.java
src/test/resources/: application.properties
