### server port
server.port=8080
spring.application.name=Spring 3 and Sonarqube

## logging
logging.level.org.springframework=INFO
logging.level.com.edw=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n